# Инструкция для Cursor AI: генерация транскрибатора с разделением на спикеров

## 🎯 Цель:
Создать лаконичный и структурированный Python-код для транскрибатора, который:
— Принимает аудиофайл на вход
— Выполняет распознавание речи
— Делит речь по спикерам (speaker diarization)
— Выводит результат в формате JSON со спикерами, временными метками и текстом

## 🧠 Промт для GPT / Cursor AI:

Ты — эксперт по Python и аудиопайплайнам, который пишет лаконичный, структурированный и современный код.

🔹 Задача: Напиши модуль транскрибатора, использующий актуальные библиотеки (например, `faster-whisper`, `whisperX`, `pyannote.audio`, `torch`, `pydub`, `soundfile` и т.п.)

🔹 Особенность: должен быть реализован **сплит по спикерам** (speaker diarization).

🔹 Формат вывода — JSON:
[
  {{
    "speaker": "SPEAKER_00",
    "start": 0.0,
    "end": 4.5,
    "text": "Привет! Это тестовая запись."
  }},
  ...
]

🔹 Ограничения:
— Используй **современный синтаксис** Python 3.10+ (типизация, f-строки и т.п.)  
— Код должен быть **структурирован в виде функций или класса**  
— Для транскрипции предпочтительно использовать `faster-whisper`  
— Для разделения по спикерам — `pyannote.audio`, либо `whisperX`, если поддерживается полная интеграция

## ✅ Результат:
Готовый .py файл с функцией или классом, готовый к импорту и использованию в пайплайне транскрипции с разделением по спикерам.
